---

# These are value for an "example" customer.

disaster_recovery: yes
disaster_recovery_primary_replication_url: "https://vault.example.com:8201"
disaster_recovery_primary_api_addr: "https://vault.example.com:443"
disaster_recovery_secondary_token: my-fake-token
disaster_recovery_secondary_token_id: vault-eu

disaster_recovery_primary_nodes:
  - name: vault-1.example.com
  - name: vault-2.example.com
  - name: vault-3.example.com

disaster_recovery_secondary_nodes:
  - name: vault-4.example.com
  - name: vault-5.example.com
  - name: vault-6.example.com
